{
  "FrontendUrl": "http://localhost:5173",
  "BackendUrl": "https://localhost:44305/api",
  "Jwt": {
    "Key": "YourSecretKeyForAuthenticationOfApplication",
    "Issuer": "yourCompanyIssuer.com",
    "Audience": "yourCompanyAudience.com",
    "ExpiresIn": 70
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb);Server=127.0.0.1;Port=3306;Database=auctionapi;User ID=root;Password=example;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
